page-home {
    .ion-content { height: auto !important; }

    .content{
        max-width:100%;
        background-image: url(./../assets/imgs/robelf_face1.jpg);
        background-color: #F7C767;
        background-repeat:no-repeat;
        border: none;
        background-size: 100%;
        max-height:100%;
        height:100%;
        -webkit-overflow-scrolling:none;
    }
    ///----------------
    .no-scroll .scroll-content{
        overflow: hidden;
    }
    .call_number{
        text-align: center;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 55px;
        margin-left: 15px;
        margin-right: 15px;
        //margin-top: 25px;
        margin-top: 100px;
        font-weight: bold;
        color: rgb(236, 41, 41);
    }
    ///----------------------
}
